.feedback {
  margin-top: 50px;
}

.feedback .container {
  display: grid;
  gap: 50px;
}

.card {
  background-color: var(--secondary-color);
  display: grid;
}

.card-user {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-user .user-img {
  padding: 40px;
}

.card-user .profile-name {
  display: block;
  padding-top: 50px;
  margin-left: -20px;
  font-size: var(--font-size-heading-sm);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-sm);
}

.card-user .profile-title {
  font-size: var(--font-size-text-sm);
  line-height: var(--line-height-sm);
  color: var(--color-heading-title);
  font-weight: var(--font-weight-semibold);
  display: block;
  margin-left: -20px;
  margin-top: -10px;
}

.card-user .card-icon {
  padding-top: 40px;
  padding-left: 60px;
}

.card-content .feedback-content {
  line-height: var(--line-height-sm);
  font-weight: var(--font-weight-base);
  font-size: var(--font-size-text-md);
  padding: 0 40px;
}

@media screen and (min-width: 768px) {
  .card {
    width: 540px;
    margin: auto;
  }

  .feedback-content {
    height: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: 100%;
  }

  .feedback .container {
    grid-template-columns: 50% 50%;
    column-gap: 20px;
  }
}
