.use-case {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    row-gap: 20px;
}

.use-case .use-case-card {
    background-color: var(--secondary-color);
    box-shadow: 0px 20px 60px rgba(49, 69, 244, 0.1);
}

.use-case .use-case-card-title {
    color: var(--color-heading-title);
    font-size: var(--font-size-text-xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-md);
    text-transform: uppercase;
    display: block;
    margin-left: 20px;
}

.use-case .use-case-card-content {
    line-height: var(--line-height-sm);
    font-size: var(--font-size-text-md);
    font-weight: var(--font-weight-light);
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

}

@media screen and (min-width: 768px) {
    .use-case {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media screen and (min-width:1200px) {
    .use-case {
        margin: 0;
        column-gap: 19.9px;
        row-gap: 19px;
    }

    .use-case-card-title .mobile {
        display: none;
    }

    .use-case-card-title .desktop {
        display: block;
    }

    .use-case .use-case-card .use-case-card-content {
        margin-right: 20px;
    }
}
