<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.5;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0;
        }
        h3{
            font-size: 19px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            font-weight: 600;
        }
        ul.products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products{
            flex-basis: 25%;
        }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
        </ul>
</body>
</html>