<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.5;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0;
        }
        h3{
            font-size: 19px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }        
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #334862;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            width: 100%;
            bottom: -50px;
            transition: 0.9 ease-in-out;
            opacity: 0.85;
        }
        ul.products li:hover a.buy-now {
            bottom: 0px;

        }
        ul.products li .product-info{
            padding: 20px 0px;
        }
        ul.products li .product-info a{
             display: block;
             text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;
        }
        ul.products li .product-info .product-price{
            color: #111;
            font-weight: bold;
        }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Bag</a>
                        <a href="" class="product-name">Túi Hàng Hiệu</a>
                        <div class="product-price">$2,999</div>
                    </div>
                </div>
            </li>
        </ul>
</body>
</html>