<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>My Table</h1>
        <table class="table table-howver">
            <thead><th>1</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </thead>
            <tr>
                <td>2</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
            </tr>
            <tr>
                <td colspan="5">3</td>
                <td>Monday</td>
                
            </tr>
        </table>
        <style>
            body{
                font-size: 16px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            table{
                width: 80%;
            }
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td,th{
                padding: 5px 10px;
            }
            td{
                text-align: center;
            }
            table.table-howver{
                background: gray;
                color: azure;
            }
        </style>
    </body>
</html>